<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".addAudioFile">


  <ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/backlog"
    tools:ignore="MissingConstraints">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:paddingLeft="24dp"
      android:paddingTop="56dp"
      android:paddingRight="24dp">

      <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_pick_audio"
        style="@style/AppTheme.Button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:background="@android:color/transparent"
        android:fontFamily="casual"
        android:padding="12dp"
        android:text="Trouver un fichier audio"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textColor="@color/brownie"
        android:textSize="30sp" />

      <TextView
        android:id="@+id/file_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:text="le nom du fichier"
        android:textAlignment="center"
        android:textColor="@color/greenmygreen"
        android:textSize="35dp"
        android:textStyle="bold" />


      <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_confirmer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:background="@android:color/transparent"
        android:padding="12dp"
        android:text="Confirmer"
        android:textColor="@color/greenmygreen"
        android:textSize="30sp" />
    </LinearLayout>
  </ScrollView>

</android.support.constraint.ConstraintLayout>
